<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário1</title>
</head>

<body>
    <h1>
        Formulário - João Vítor Martinelle
    </h1>
    <br>
    <form action="https://www.w3schools.com/action_page.php">
        <h1>Defina a data</h1><br>
        <label for="date">Data:</label><br>
        <input type="date" name="data" id="data"><br><br>

        <h1>Dados de acesso</h1><br>
        <label for="usuario">Usuário:</label><br>
        <input type="text" id="usuario" name="usuario"><br><br>

        <label for="senha">Senha:</label><br>
        <input type="password" name="senha" id="senha"><br><br>

        <h1>Dados pessoais</h1><br>
        <label for="nome">Nome:</label><br>
        <input type="text" id="nome" name="nome"><br><br>

        <label for="endereco">Endereço:</label><br>
        <input type="text" name="endereco" id="endereco"><br><br>

        <label for="numero">Número:</label><br>
        <input type="number" name="numero" id="numero"><br><br>

        <label for="complemento">Complemento:</label><br>
        <input type="text" name="complemento" id="complemento"><br><br>

        <label for="cidade">Cidade:</label><br>
        <input list="cidade" name="cidade">
        <datalist id="cidade">
            <option value="Sorocaba">
            <option value="Votorantim">
            <option value="Araçoiaba da Serra">
            <option value="Salto de Pirapora">
            <option value="Pilar do Sul">
        </datalist><br><br>

        <label for="estado">Estado:</label><br>
        <select id="estado" name="estado">
            <option value="São Paulo">São Paulo (SP)</option>
            <option value="Minas Gerais">Minas Gerais (MG)</option>
            <option value="Espírito Santo">Espírito Santo (ES)</option>
            <option value="Rio de Janeiro">Rio de Janeiro (RJ)</option>
        </select><br><br>

        <label for="cep">CEP:</label><br>
        <input type="number" name="cep" id="cep"><br><br>

        <h1>Gênero</h1>
        <input type="radio" id="masculino" name="genero" value="masculino" checked>
        <label for="masculino">Masculino</label><br>
        <input type="radio" id="feminino" name="genero" value="feminino">
        <label for="">Feminino</label><br>
        <input type="radio" id="prefironaoresponder" name="genero" value="prefironaoresponder">
        <label for="prefironaoresponder">Prefiro não responder</label>
        <br>

        <h1>Selecione seu(s) curso(s)</h1><br>
        <input type="checkbox" id="ADS" name="curso" value="ADS">
        <label for="ADS"> ADS</label><br>
        <input type="checkbox" id="Jogos" name="curso" value="Jogos">
        <label for="Jogos"> Jogos</label><br>
        <input type="checkbox" id="Gestão de TI" name="curso" value="Gestão de TI">
        <label for="Gestão de TI"> Gestão de TI</label><br>
        <input type="checkbox" id="Banco de Dados" name="curso" value="Banco de Dados">
        <label for="Banco de Dados"> Banco de Dados</label><br>
        <br>

        <h1>Modelo de estudo</h1><br>
        <input type="radio" id="Presencial" name="modelo" value="Presencial" checked>
        <label for="Presencial">Presencial</label><br>
        <input type="radio" id="EAD" name="modelo" value="EAD" checked>
        <label for="EAD">EAD</label><br>
        <input type="radio" id="Semi Presencial" name="modelo" value="Semi Presencial" checked>
        <label for="Semi Presencial">Semi Presencial</label><br>
        <br><br><br>

        <input type="submit" value="Enviar">
        <br>
    </form>
</body>

</html>